<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dragon Global Wealth & Residency</title>
  <meta name="description" content="Where Real Estate Becomes Power and Investors Become Sovereign." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="nav">
    <img src="assets/logo.jpeg" alt="Dragon Global Wealth & Residency – Logo" class="logo" />
    <nav>
      <a href="#about">About</a>
      <a href="#markets">Markets</a>
      <a href="#services">Services</a>
      <a href="#apply" class="cta">Apply</a>
    </nav>
  </header>

  <section class="hero" id="top">
    <div class="hero-inner">
      <h1>Dragon Global Wealth & Residency</h1>
      <p class="tagline">Where Real Estate Becomes Power and Investors Become Sovereign.</p>
      <a href="#apply" class="btn-primary">Apply for Sovereign Membership</a>
    </div>
  </section>

  <section class="about" id="about">
    <h2>Official Public Manifesto</h2>
    <p><strong>Dragon Global Wealth & Residency</strong> is a global sovereign authority engineered for one purpose: to transform investors into sovereign entities...</p>
  </section>
</body>
</html>
